('C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CareySpecial',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\CareySpecial.py',
   'PYSOURCE'),
  ('CareySpecial.exe.manifest',
   'C:\\Users\\Beast\\Desktop\\CareySpecial\\build\\CareySpecial\\CareySpecial.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
